{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NANOUCH\\SQLEXPRESS;Initial Catalog=ApplicationCommerce;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtOptions": {
    "Audience": "https://localhost:44315/",
    "Issuer": "https://localhost:44315/",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}